# HAI811I

ProjetProgmobile/: build.gradle
ProjetProgmobile/app/: build.gradle  build.gradle.kts  google-services.json
ProjetProgmobile/app/src/androidTest/java/com/example/projetprogmobile/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ProjetProgmobile/app/src/main/: AndroidManifest.xml
ProjetProgmobile/app/src/main/java/com/example/projetprogmobile/: Constants.java  FeatureNavigation.java  FeedActivity.java  FirebaseService.java  FirstFragment.kt  LauncherActivity.java  LoginActivity.java  MainActivity.kt  Photo.java  PhotoAdapter.java  ProfileActivity.java  ProfileAvatarUtils.java  RegisterActivity.java  SecondFragment.kt  UploadActivity.java
ProjetProgmobile/app/src/main/res/drawable/: bg_profile_bubble.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_profile_placeholder.xml
ProjetProgmobile/app/src/main/res/layout/: activity_feed.xml  activity_launcher.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_upload.xml  item_photo.xml
ProjetProgmobile/app/src/main/res/menu/: menu_main.xml
ProjetProgmobile/app/src/main/res/navigation/: nav_graph.xml
ProjetProgmobile/app/src/main/res/values/: strings.xml  themes.xml
ProjetProgmobile/app/src/main/res/values-night/: themes.xml
ProjetProgmobile/app/src/main/res/values-v23/: themes.xml
ProjetProgmobile/app/src/test/java/com/example/projetprogmobile/: ExampleUnitTest.java  ExampleUnitTest.kt
ProjetProgmobile/app/src/test/java/com/example/travelpath/: RouteGeneratorTest.java
ProjetProgmobile/app/src/travelpath/java/com/example/travelpath/: AddTripActivity.java  MapActivity.java  RoadRouteService.java  RouteAdapter.java  RouteGenerator.java  SavedRoutesFragment.java  SavedRoutesService.java  TravelPathMainActivity.java  (+1 more)
ProjetProgmobile/app/src/travelpath/res/layout/: activity_add_trip.xml  activity_map.xml  activity_travelpath_main.xml  fragment_saved_routes.xml  fragment_travelpath_search.xml  item_route.xml
ProjetProgmobile/app/src/travelpath/res/raw/: aix_pois.json
ProjetProgmobile/app/src/travelpath/res/values/: strings.xml
ProjetProgmobile/app/src/travelshare/res/layout/: activity_comment_thread.xml  activity_feed.xml  activity_login.xml  activity_upload.xml  item_comment.xml  item_photo.xml
ProjetProgmobile/gradle/: libs.versions.toml
ProjetProgmobile/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
