buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'   // 🔥 IMPORTANT
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24' // 🔥 IMPORTANT
        classpath 'com.google.gms:google-services:4.4.2'
    }
}